<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        body{
            background-color: #26c93c;
        }
        h1{
            text-align: center;
            margin-top: 400px;
            text-shadow: 2px 1px red;
            color: aliceblue;

        }
        * {
    font-family: Vazirmatn, sans-serif;
        }
        .header {
            background-color: #00ea1f; 
            color: white;
            padding: 16px;
            text-align: center;
            font-size: 24px;
        }
        body{
        margin : 0;
        padding : 0;
        }
        a { 
        text-decoration:none;
        font-size: 25px;

        }

    </style>
    <title>signout</title>
</head>
<body>
    <div class="header"><a href="https://moshaverehopai.ir/home.php">ادامه</a></div>
    <h1>ورود با موفقیت انجام شد !!! </h1>
</body>
</html>